server {
  listen 80 default_server;
  server_name _;
  root /var/www/html;
  autoindex on;

  default_type "text/plain";

  location / {
    try_files $uri =404;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

